druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=31

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:300000000000}]
druid.server.maxSize=300000000000

# Query cache disabled
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false

# groupBy tuning
druid.processing.numMergeBuffers=1
druid.query.groupBy.maxOnDiskStorage=0
druid.query.groupBy.maxMergingDictionarySize=100000000
