druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# Query cache disabled
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false

# groupBy tuning
druid.processing.numMergeBuffers=1
druid.query.groupBy.defaultStrategy=v2
druid.query.groupBy.maxMergingDictionarySize=100000000
druid.query.groupBy.maxOnDiskStorage=10000000000
