:verify bin/verify-java
:verify bin/verify-node
:verify bin/verify-default-ports
:verify bin/verify-version-check
:kill-timeout 5

!p10 zk bin/run-zk conf-benchmark
coordinator bin/run-druid coordinator conf-benchmark
broker bin/run-druid broker conf-benchmark
historical bin/run-druid historical conf-benchmark
!p80 overlord bin/run-druid overlord conf-benchmark
!p90 middleManager bin/run-druid middleManager conf-benchmark
