:verify bin/verify-java
:verify bin/verify-node
:verify bin/verify-default-ports
:verify bin/verify-version-check
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator bin/run-druid coordinator conf
broker bin/run-druid broker conf
historical bin/run-druid historical conf
!p80 overlord bin/run-druid overlord conf
!p90 middleManager bin/run-druid middleManager conf
